# skipme.db-plugin

./: .gitignore  Directory.Build.props  NOTICE  README.md  SkipMe.Db.Plugin.sln  Skipme.Db.Plugin.sln  build.yaml  jellyfin.ruleset
.github/workflows/: build.yml  release.yml
SkipMe.Db.Plugin/: Plugin.cs  PluginServiceRegistrator.cs  SkipMe.Db.Plugin.csproj
SkipMe.Db.Plugin/Configuration/: PluginConfiguration.cs  configPage.html  skipme-index.css  skipme-index.js
SkipMe.Db.Plugin/Controllers/: SegmentController.cs  ShareController.cs
SkipMe.Db.Plugin/Models/: MediaResponse.cs  MediaTimestamp.cs  MovieLookupRequest.cs  SeasonResponse.cs  SegmentCountResponse.cs  SegmentEntry.cs  SeriesResponse.cs  ShareSubmitRequest.cs  ShareSubmitResponse.cs  SharedUploadFingerprint.cs  SharedUploadTimestamp.cs  ShowLookupRequest.cs  StoredSegment.cs  TvMazeShowIds.cs
SkipMe.Db.Plugin/Providers/: SegmentProvider.cs
SkipMe.Db.Plugin/Services/: ApiBatchResult.cs  SegmentStore.cs  ShareSubmissionService.cs  SkipMeApiClient.cs  TvMazeClient.cs
SkipMe.Db.Plugin/Tasks/: SyncSegmentsTask.cs
Skipme.Db.Plugin/: Plugin.cs  PluginServiceRegistrator.cs  Skipme.Db.Plugin.csproj
Skipme.Db.Plugin/Configuration/: PluginConfiguration.cs
Skipme.Db.Plugin/Models/: SeasonResponse.cs  SegmentEntry.cs
Skipme.Db.Plugin/Providers/: SegmentProvider.cs
Skipme.Db.Plugin/Services/: SkipMeApiClient.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: api.ts  main.ts  types.ts
web/src/styles/: main.css
