<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SkipMe.Db.Plugin</RootNamespace>
    <AssemblyName>SkipMe.Db.Plugin</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
  </PropertyGroup>

  <!-- Build the TypeScript configuration page before embedding it as a resource. -->
  <Target Name="NpmInstallWeb" BeforeTargets="NpmBuildWeb"
          Condition="!Exists('$(MSBuildProjectDirectory)/../web/node_modules')">
    <Exec Command="$(NpmCommand) ci" WorkingDirectory="$(MSBuildProjectDirectory)/../web" />
  </Target>

  <Target Name="NpmBuildWeb" BeforeTargets="BeforeBuild">
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(MSBuildProjectDirectory)/../web" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Configuration/index.js" />
    <EmbeddedResource Include="Configuration/index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

</Project>
